VERSION 10/9/2023 3:13:22 PM
FIG #C:\Documents and Settings\Student\Desktop\vlsi\2_1mux.MSK
BB(29,-10,224,115)
SIMU #5.00
REC(186,60,38,22,NW)
REC(135,60,38,22,NW)
REC(80,60,38,22,NW)
REC(29,60,38,22,NW)
REC(211,66,7,10,DP)
REC(201,66,8,10,DP)
REC(192,66,7,10,DP)
REC(160,66,7,10,DP)
REC(150,66,8,10,DP)
REC(141,66,7,10,DP)
REC(105,66,7,10,DP)
REC(95,66,8,10,DP)
REC(86,66,7,10,DP)
REC(54,66,7,10,DP)
REC(44,66,8,10,DP)
REC(35,66,7,10,DP)
REC(211,18,7,10,DN)
REC(201,18,8,10,DN)
REC(192,18,7,10,DN)
REC(160,18,7,10,DN)
REC(150,18,8,10,DN)
REC(141,18,7,10,DN)
REC(105,18,7,10,DN)
REC(95,18,8,10,DN)
REC(86,18,7,10,DN)
REC(54,18,7,10,DN)
REC(44,18,8,10,DN)
REC(35,18,7,10,DN)
REC(143,68,2,2,CO)
REC(163,20,2,2,CO)
REC(153,20,2,2,CO)
REC(143,20,2,2,CO)
REC(88,20,2,2,CO)
REC(108,68,2,2,CO)
REC(47,20,2,2,CO)
REC(98,20,2,2,CO)
REC(98,68,2,2,CO)
REC(108,20,2,2,CO)
REC(88,68,2,2,CO)
REC(208,112,2,2,CO)
REC(198,52,2,2,CO)
REC(37,68,2,2,CO)
REC(37,-8,2,2,CO)
REC(214,68,2,2,CO)
REC(47,68,2,2,CO)
REC(204,68,2,2,CO)
REC(37,20,2,2,CO)
REC(194,68,2,2,CO)
REC(57,68,2,2,CO)
REC(214,20,2,2,CO)
REC(204,20,2,2,CO)
REC(194,20,2,2,CO)
REC(57,20,2,2,CO)
REC(163,68,2,2,CO)
REC(153,68,2,2,CO)
REC(36,-7,4,2,PO)
REC(207,111,4,4,PO)
REC(199,55,2,23,PO)
REC(103,16,2,62,PO)
REC(93,8,2,70,PO)
REC(209,16,2,95,PO)
REC(199,16,2,35,PO)
REC(42,34,2,44,PO)
REC(197,51,4,4,PO)
REC(52,5,43,3,PO)
REC(42,16,2,16,PO)
REC(35,-10,115,3,PO)
REC(158,16,2,62,PO)
REC(42,32,12,2,PO)
REC(52,8,2,24,PO)
REC(52,34,2,44,PO)
REC(148,-7,2,85,PO)
REC(151,47,6,4,ME)
REC(86,90,20,5,ME)
REC(192,15,6,29,ME)
REC(161,66,6,29,ME)
REC(161,15,6,9,ME)
REC(55,66,6,29,ME)
REC(106,66,6,29,ME)
REC(96,50,28,5,ME)
REC(151,18,6,9,ME)
REC(35,44,16,3,ME)
REC(86,44,16,3,ME)
REC(55,15,6,9,ME)
REC(192,44,16,3,ME)
REC(141,15,6,29,ME)
REC(141,44,16,3,ME)
REC(35,-10,6,54,ME)
REC(141,90,20,5,ME)
REC(202,47,6,25,ME)
REC(96,18,6,9,ME)
REC(45,18,6,9,ME)
REC(206,110,5,5,ME)
REC(141,66,6,24,ME)
REC(206,109,5,1,ME)
REC(124,109,82,6,ME)
REC(151,51,50,5,ME)
REC(106,15,6,9,ME)
REC(151,56,6,16,ME)
REC(86,66,6,24,ME)
REC(124,50,6,59,ME)
REC(202,18,6,9,ME)
REC(192,66,6,24,ME)
REC(35,66,6,24,ME)
REC(212,66,6,29,ME)
REC(96,55,6,17,ME)
REC(35,90,20,5,ME)
REC(86,15,6,29,ME)
REC(212,15,6,9,ME)
REC(96,47,6,3,ME)
REC(45,47,6,25,ME)
REC(192,90,20,5,ME)
REC(209,66,2,10,DP)
REC(199,66,2,10,DP)
REC(158,66,2,10,DP)
REC(148,66,2,10,DP)
REC(103,66,2,10,DP)
REC(93,66,2,10,DP)
REC(52,66,2,10,DP)
REC(42,66,2,10,DP)
REC(209,18,2,10,DN)
REC(199,18,2,10,DN)
REC(158,18,2,10,DN)
REC(148,18,2,10,DN)
REC(103,18,2,10,DN)
REC(93,18,2,10,DN)
REC(52,18,2,10,DN)
REC(42,18,2,10,DN)
TITLE 59 90  #Vdd
$1 1000 0 
TITLE 65 71  #Vdd
$1 1000 0 
TITLE 59 16  #Vss
$0 1000 0 
TITLE 110 90  #Vdd
$1 1000 0 
TITLE 116 71  #Vdd
$1 1000 0 
TITLE 110 16  #Vss
$0 1000 0 
TITLE 165 90  #Vdd
$1 1000 0 
TITLE 171 71  #Vdd
$1 1000 0 
TITLE 165 16  #Vss
$0 1000 0 
TITLE 216 90  #Vdd
$1 1000 0 
TITLE 222 71  #Vdd
$1 1000 0 
TITLE 216 16  #Vss
$0 1000 0 
TITLE 43 33  #sel
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 48 46  #sel_bar
$v 1000 0 
TITLE 104 42  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 158 41  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 205 55  #mux_out
$v 1000 0 
FFIG C:\Documents and Settings\Student\Desktop\vlsi\2_1mux.MSK
