VERSION 10/9/2023 3:53:22 PM
FIG #C:\Documents and Settings\Student\Desktop\vlsi\half_adder.MSK
BB(29,-4,294,123)
SIMU #5.00
REC(187,60,38,22,NW)
REC(134,59,38,22,NW)
REC(80,60,38,22,NW)
REC(29,60,38,22,NW)
REC(241,60,38,22,NW)
REC(266,66,7,10,DP)
REC(256,66,8,10,DP)
REC(247,66,7,10,DP)
REC(212,66,7,10,DP)
REC(202,66,8,10,DP)
REC(193,66,7,10,DP)
REC(159,65,7,10,DP)
REC(149,65,8,10,DP)
REC(140,65,7,10,DP)
REC(105,66,7,10,DP)
REC(95,66,8,10,DP)
REC(86,66,7,10,DP)
REC(54,66,7,10,DP)
REC(44,66,8,10,DP)
REC(35,66,7,10,DP)
REC(266,18,7,10,DN)
REC(256,18,8,10,DN)
REC(247,18,7,10,DN)
REC(212,18,7,10,DN)
REC(202,18,8,10,DN)
REC(193,18,7,10,DN)
REC(159,17,7,10,DN)
REC(149,17,8,10,DN)
REC(140,17,7,10,DN)
REC(105,18,7,10,DN)
REC(95,18,8,10,DN)
REC(86,18,7,10,DN)
REC(54,18,7,10,DN)
REC(44,18,8,10,DN)
REC(35,18,7,10,DN)
REC(259,68,2,2,CO)
REC(47,68,2,2,CO)
REC(152,19,2,2,CO)
REC(152,67,2,2,CO)
REC(269,20,2,2,CO)
REC(37,20,2,2,CO)
REC(142,19,2,2,CO)
REC(162,67,2,2,CO)
REC(162,19,2,2,CO)
REC(98,68,2,2,CO)
REC(57,20,2,2,CO)
REC(215,20,2,2,CO)
REC(215,68,2,2,CO)
REC(195,20,2,2,CO)
REC(205,68,2,2,CO)
REC(108,68,2,2,CO)
REC(57,68,2,2,CO)
REC(108,20,2,2,CO)
REC(269,68,2,2,CO)
REC(249,20,2,2,CO)
REC(93,-3,2,2,CO)
REC(147,-3,2,2,CO)
REC(200,-3,2,2,CO)
REC(142,67,2,2,CO)
REC(47,20,2,2,CO)
REC(98,20,2,2,CO)
REC(205,20,2,2,CO)
REC(195,68,2,2,CO)
REC(253,54,2,2,CO)
REC(264,120,2,2,CO)
REC(88,20,2,2,CO)
REC(259,20,2,2,CO)
REC(249,68,2,2,CO)
REC(37,68,2,2,CO)
REC(88,68,2,2,CO)
REC(252,53,4,4,PO)
REC(199,-4,4,4,PO)
REC(93,38,2,40,PO)
REC(263,119,4,4,PO)
REC(200,0,2,78,PO)
REC(254,16,2,37,PO)
REC(254,57,2,21,PO)
REC(52,108,107,2,PO)
REC(93,0,2,35,PO)
REC(93,35,10,3,PO)
REC(42,113,170,2,PO)
REC(264,15,2,104,PO)
REC(146,-4,4,4,PO)
REC(92,-4,4,4,PO)
REC(42,16,2,97,PO)
REC(147,0,2,77,PO)
REC(210,16,2,97,PO)
REC(103,16,2,62,PO)
REC(157,15,2,93,PO)
REC(52,16,2,92,PO)
REC(203,18,6,9,ME)
REC(263,119,4,4,ME)
REC(35,44,16,3,ME)
REC(35,90,20,5,ME)
REC(35,0,5,44,ME)
REC(150,46,4,25,ME)
REC(193,44,16,3,ME)
REC(106,15,6,9,ME)
REC(267,66,6,29,ME)
REC(160,14,6,9,ME)
REC(154,48,2,23,ME)
REC(247,90,20,5,ME)
REC(247,66,6,24,ME)
REC(86,15,6,29,ME)
REC(160,65,6,29,ME)
REC(193,66,6,24,ME)
REC(257,18,6,9,ME)
REC(96,18,6,9,ME)
REC(154,43,31,5,ME)
REC(209,53,47,4,ME)
REC(150,17,6,9,ME)
REC(140,65,6,24,ME)
REC(106,66,6,29,ME)
REC(96,47,6,25,ME)
REC(247,15,5,29,ME)
REC(45,47,6,25,ME)
REC(140,89,20,5,ME)
REC(140,14,5,29,ME)
REC(55,15,6,9,ME)
REC(193,15,6,29,ME)
REC(86,66,6,24,ME)
REC(213,66,6,29,ME)
REC(257,47,6,25,ME)
REC(35,66,6,24,ME)
REC(86,44,16,3,ME)
REC(203,47,6,25,ME)
REC(247,44,16,3,ME)
REC(213,15,6,9,ME)
REC(193,90,20,5,ME)
REC(55,66,6,29,ME)
REC(86,90,20,5,ME)
REC(45,18,6,9,ME)
REC(35,-4,259,4,ME)
REC(267,15,6,9,ME)
REC(182,48,3,71,ME)
REC(182,119,81,3,ME)
REC(140,43,14,3,ME)
REC(264,66,2,10,DP)
REC(254,66,2,10,DP)
REC(210,66,2,10,DP)
REC(200,66,2,10,DP)
REC(157,65,2,10,DP)
REC(147,65,2,10,DP)
REC(103,66,2,10,DP)
REC(93,66,2,10,DP)
REC(52,66,2,10,DP)
REC(42,66,2,10,DP)
REC(264,18,2,10,DN)
REC(254,18,2,10,DN)
REC(210,18,2,10,DN)
REC(200,18,2,10,DN)
REC(157,17,2,10,DN)
REC(147,17,2,10,DN)
REC(103,18,2,10,DN)
REC(93,18,2,10,DN)
REC(52,18,2,10,DN)
REC(42,18,2,10,DN)
TITLE 59 90  #Vdd
$1 1000 0 
TITLE 65 71  #Vdd
$1 1000 0 
TITLE 59 16  #Vss
$0 1000 0 
TITLE 110 90  #Vdd
$1 1000 0 
TITLE 116 71  #Vdd
$1 1000 0 
TITLE 110 16  #Vss
$0 1000 0 
TITLE 271 16  #Vss
$0 1000 0 
TITLE 277 71  #Vdd
$1 1000 0 
TITLE 271 90  #Vdd
$1 1000 0 
TITLE 250 39  #Sum
$v 1000 0 
TITLE 164 89  #Vdd
$1 1000 0 
TITLE 170 70  #Vdd
$1 1000 0 
TITLE 164 15  #Vss
$0 1000 0 
TITLE 217 90  #Vdd
$1 1000 0 
TITLE 223 71  #Vdd
$1 1000 0 
TITLE 217 16  #Vss
$0 1000 0 
TITLE 43 36  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 53 38  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 89 40  #Carry
$v 1000 0 
FFIG C:\Documents and Settings\Student\Desktop\vlsi\half_adder.MSK
