VERSION 10/9/2023 11:35:23 AM
FIG #C:\Documents and Settings\Student\Desktop\MicroWind\inv.MSK
BB(50,22,74,70)
SIMU #5.00
REC(50,48,24,22,NW)
REC(63,54,5,10,DP)
REC(56,54,5,10,DP)
REC(63,26,5,10,DN)
REC(56,26,5,10,DN)
REC(65,27,2,2,CO)
REC(57,33,2,2,CO)
REC(65,55,2,2,CO)
REC(65,61,2,2,CO)
REC(57,27,2,2,CO)
REC(65,33,2,2,CO)
REC(57,55,2,2,CO)
REC(57,61,2,2,CO)
REC(61,23,2,44,PO)
REC(64,26,4,38,ME)
REC(56,54,4,14,ME)
REC(56,22,4,14,ME)
REC(61,54,2,10,DP)
REC(61,26,2,10,DN)
TITLE 51 69  #Vdd
$1 1000 0 
TITLE 58 66  #Vdd
$1 1000 0 
TITLE 57 24  #Vss
$0 1000 0 
TITLE 62 44  #in
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 66 43  #out
$v 1000 0 
FFIG C:\Documents and Settings\Student\Desktop\MicroWind\inv.MSK
