VERSION 10/9/2023 11:43:32 AM
FIG #C:\Documents and Settings\Student\Desktop\vlsi\nand.MSK
BB(227,-45,289,29)
SIMU #5.00
REC(265,5,24,22,NW)
REC(227,5,24,22,NW)
REC(278,11,5,10,DP)
REC(271,11,5,10,DP)
REC(240,11,5,10,DP)
REC(233,11,5,10,DP)
REC(256,-16,5,10,DN)
REC(256,-37,5,10,DN)
REC(249,-16,5,10,DN)
REC(249,-37,5,10,DN)
REC(272,18,2,2,CO)
REC(258,-15,2,2,CO)
REC(258,-9,2,2,CO)
REC(250,-15,2,2,CO)
REC(258,-36,2,2,CO)
REC(280,18,2,2,CO)
REC(280,12,2,2,CO)
REC(242,18,2,2,CO)
REC(242,12,2,2,CO)
REC(234,12,2,2,CO)
REC(234,18,2,2,CO)
REC(250,-9,2,2,CO)
REC(258,-30,2,2,CO)
REC(250,-30,2,2,CO)
REC(250,-36,2,2,CO)
REC(272,12,2,2,CO)
REC(254,-40,11,2,PO)
REC(276,3,2,21,PO)
REC(238,0,16,2,PO)
REC(254,-38,2,14,PO)
REC(254,-45,2,5,PO)
REC(263,-38,2,41,PO)
REC(238,2,2,22,PO)
REC(254,-17,2,19,PO)
REC(265,1,13,2,PO)
REC(271,11,4,14,ME)
REC(249,-41,4,14,ME)
REC(279,7,4,14,ME)
REC(241,4,42,3,ME)
REC(257,-37,4,14,ME)
REC(249,-23,12,3,ME)
REC(241,7,4,14,ME)
REC(233,11,4,14,ME)
REC(257,-16,4,20,ME)
REC(233,25,42,4,ME)
REC(249,-20,4,14,ME)
REC(276,11,2,10,DP)
REC(238,11,2,10,DP)
REC(254,-16,2,10,DN)
REC(254,-37,2,10,DN)
TITLE 259 27  #Vdd
$1 1000 0 
TITLE 248 15  #Vdd
$1 1000 0 
TITLE 250 -40  #Vss
$0 1000 0 
TITLE 285 17  #Vdd
$1 1000 0 
TITLE 259 -2  #out
$v 1000 0 
TITLE 247 1  #in1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 270 2  #in2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Documents and Settings\Student\Desktop\vlsi\nand.MSK
