VERSION 10/9/2023 4:36:53 PM
FIG #C:\Documents and Settings\Student\Desktop\vlsi\nor.MSK
BB(15,-17,243,72)
SIMU #2.00
REC(42,8,24,22,NW)
REC(43,37,24,22,NW)
REC(56,43,5,10,DP)
REC(55,14,5,10,DP)
REC(49,43,5,10,DP)
REC(48,14,5,10,DP)
REC(53,14,2,10,DP)
REC(54,43,2,10,DP)
REC(22,-11,5,10,DN)
REC(15,-11,5,10,DN)
REC(20,-11,2,10,DN)
REC(89,-12,2,10,DN)
REC(91,-12,5,10,DN)
REC(84,-12,5,10,DN)
REC(50,44,2,2,CO)
REC(24,-4,2,2,CO)
REC(24,-10,2,2,CO)
REC(93,-11,2,2,CO)
REC(16,-10,2,2,CO)
REC(93,-5,2,2,CO)
REC(16,-4,2,2,CO)
REC(49,15,2,2,CO)
REC(58,44,2,2,CO)
REC(58,50,2,2,CO)
REC(49,21,2,2,CO)
REC(50,50,2,2,CO)
REC(85,-5,2,2,CO)
REC(85,-11,2,2,CO)
REC(57,15,2,2,CO)
REC(57,21,2,2,CO)
REC(114,-15,2,72,PO)
REC(89,-15,25,1,PO)
REC(54,55,60,2,PO)
REC(89,-14,2,18,PO)
REC(20,-14,2,19,PO)
REC(20,5,35,2,PO)
REC(53,7,2,20,PO)
REC(54,40,2,15,PO)
REC(83,11,13,1,ME)
REC(84,-15,4,13,ME)
REC(92,-12,4,23,ME)
REC(49,43,4,14,ME)
REC(23,-11,4,14,ME)
REC(48,32,13,3,ME)
REC(57,35,4,18,ME)
REC(56,3,4,21,ME)
REC(27,1,53,2,ME)
REC(48,14,4,18,ME)
REC(15,-15,4,14,ME)
REC(15,-17,73,2,ME)
REC(80,1,3,11,ME)
REC(169,21,24,22,NW)
REC(170,50,24,22,NW)
REC(183,56,5,10,DP)
REC(182,27,5,10,DP)
REC(176,56,5,10,DP)
REC(175,27,5,10,DP)
REC(180,27,2,10,DP)
REC(181,56,2,10,DP)
REC(149,2,5,10,DN)
REC(142,2,5,10,DN)
REC(147,2,2,10,DN)
REC(216,1,2,10,DN)
REC(218,1,5,10,DN)
REC(211,1,5,10,DN)
REC(177,57,2,2,CO)
REC(151,9,2,2,CO)
REC(151,3,2,2,CO)
REC(220,2,2,2,CO)
REC(143,3,2,2,CO)
REC(220,8,2,2,CO)
REC(143,9,2,2,CO)
REC(176,28,2,2,CO)
REC(185,57,2,2,CO)
REC(185,63,2,2,CO)
REC(176,34,2,2,CO)
REC(177,63,2,2,CO)
REC(212,8,2,2,CO)
REC(212,2,2,2,CO)
REC(184,28,2,2,CO)
REC(184,34,2,2,CO)
REC(241,-2,2,72,PO)
REC(216,-2,25,1,PO)
REC(181,68,60,2,PO)
REC(216,-1,2,18,PO)
REC(147,-1,2,19,PO)
REC(147,18,35,2,PO)
REC(180,20,2,20,PO)
REC(181,53,2,15,PO)
REC(210,24,13,1,ME)
REC(211,-2,4,13,ME)
REC(219,1,4,23,ME)
REC(176,56,4,14,ME)
REC(150,2,4,14,ME)
REC(175,45,13,3,ME)
REC(184,48,4,18,ME)
REC(183,16,4,21,ME)
REC(154,14,53,2,ME)
REC(175,27,4,18,ME)
REC(142,-2,4,14,ME)
REC(142,-4,73,2,ME)
REC(207,14,3,11,ME)
REC(168,8,24,22,NW)
REC(169,37,24,22,NW)
REC(182,43,5,10,DP)
REC(181,14,5,10,DP)
REC(175,43,5,10,DP)
REC(174,14,5,10,DP)
REC(179,14,2,10,DP)
REC(180,43,2,10,DP)
REC(148,-11,5,10,DN)
REC(146,-11,2,10,DN)
REC(215,-12,2,10,DN)
REC(217,-12,5,10,DN)
REC(210,-12,5,10,DN)
REC(176,44,2,2,CO)
REC(150,-4,2,2,CO)
REC(150,-10,2,2,CO)
REC(219,-11,2,2,CO)
REC(219,-5,2,2,CO)
REC(175,15,2,2,CO)
REC(184,44,2,2,CO)
REC(184,50,2,2,CO)
REC(175,21,2,2,CO)
REC(176,50,2,2,CO)
REC(211,-5,2,2,CO)
REC(211,-11,2,2,CO)
REC(183,15,2,2,CO)
REC(183,21,2,2,CO)
REC(240,-15,2,72,PO)
REC(215,-15,25,1,PO)
REC(180,55,60,2,PO)
REC(215,-14,2,18,PO)
REC(146,-14,2,19,PO)
REC(146,5,35,2,PO)
REC(179,7,2,20,PO)
REC(180,40,2,15,PO)
REC(209,11,13,1,ME)
REC(210,-15,4,13,ME)
REC(218,-12,4,23,ME)
REC(175,43,4,14,ME)
REC(149,-11,4,14,ME)
REC(174,32,13,3,ME)
REC(183,35,4,18,ME)
REC(182,3,4,21,ME)
REC(153,1,53,2,ME)
REC(174,14,4,18,ME)
REC(206,1,3,11,ME)
TITLE 63 50  #Vdd
$1 1000 0 
TITLE 63 16  #Vdd
$1 1000 0 
TITLE 89 57  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 29 6  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 49 56  #Vdd
$1 1000 0 
TITLE 41 -16  #Vss
$0 1000 0 
TITLE 58 5  #s2
$v 1000 0 
TITLE 190 63  #Vdd
$1 1000 0 
TITLE 190 29  #Vdd
$1 1000 0 
TITLE 216 70  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 156 19  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 176 69  #Vdd
$1 1000 0 
TITLE 168 -3  #Vss
$0 1000 0 
TITLE 185 18  #s2
$v 1000 0 
TITLE 189 50  #Vdd
$1 1000 0 
TITLE 189 16  #Vdd
$1 1000 0 
TITLE 215 57  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 155 6  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 175 56  #Vdd
$1 1000 0 
TITLE 167 -16  #Vss
$0 1000 0 
TITLE 184 5  #s2
$v 1000 0 
FFIG C:\Documents and Settings\Student\Desktop\vlsi\nor.MSK
