VERSION 10/9/2023 4:31:14 PM
FIG #C:\Documents and Settings\Student\Desktop\vlsi\sram_cell.MSK
BB(7,-5,43,75)
SIMU #5.00
REC(38,11,5,10,DN)
REC(30,46,5,10,DN)
REC(30,11,6,10,DN)
REC(22,46,6,10,DN)
REC(22,11,6,10,DN)
REC(15,46,5,10,DN)
REC(14,11,6,10,DN)
REC(7,11,5,10,DN)
REC(24,53,2,2,CO)
REC(24,47,2,2,CO)
REC(32,12,2,2,CO)
REC(24,18,2,2,CO)
REC(16,47,2,2,CO)
REC(16,53,2,2,CO)
REC(24,12,2,2,CO)
REC(16,18,2,2,CO)
REC(20,0,2,2,CO)
REC(16,12,2,2,CO)
REC(8,18,2,2,CO)
REC(8,12,2,2,CO)
REC(40,12,2,2,CO)
REC(40,18,2,2,CO)
REC(32,53,2,2,CO)
REC(32,47,2,2,CO)
REC(28,72,2,2,CO)
REC(32,18,2,2,CO)
REC(19,-1,4,4,PO)
REC(12,-3,2,27,PO)
REC(28,8,2,63,PO)
REC(20,3,2,56,PO)
REC(27,71,4,4,PO)
REC(12,-5,26,2,PO)
REC(36,-3,2,27,PO)
REC(7,7,4,14,ME)
REC(31,2,4,54,ME)
REC(23,7,4,14,ME)
REC(39,7,4,14,ME)
REC(23,-1,12,3,ME)
REC(19,-1,4,4,ME)
REC(23,46,4,14,ME)
REC(19,71,12,4,ME)
REC(15,11,4,64,ME)
REC(12,11,2,10,DN)
REC(20,11,2,10,DN)
REC(20,46,2,10,DN)
REC(28,11,2,10,DN)
REC(28,46,2,10,DN)
REC(36,11,2,10,DN)
TITLE 25 59  #Vdd
$1 1000 0 
TITLE 25 9  #Vss
$0 1000 0 
TITLE 30 -4  #Vdd
$1 1000 0 
TITLE 16 31  #Qbar
$v 1000 0 
TITLE 9 11  #BITbar
$- 1000 0 
TITLE 20 -4  #WORD
$- 1000 0 
TITLE 33 31  #Q
$v 1000 0 
TITLE 40 8  #Vdd
$1 1000 0 
TITLE 8 8  #Vss
$0 1000 0 
TITLE 40 11  #BIT
$- 1000 0 
FFIG C:\Documents and Settings\Student\Desktop\vlsi\sram_cell.MSK
